var messages = [{type: 'intro', text: "You are Kieran, 55"}, {type: 'intro', text: "You are visiting your Local GP surgery in Maryhill, Glasgow to sign up for the new Scottish Digital Health System (SDHS)"},
	{type: 'intro', text: "You are greeted by a receptionist in the waiting room"},
	{choice: 4, pause: true, text: "Step forward"},
	{text: "Al!"},
	{text: "You must be busy! How's the startup going?"},
	{type:'received', text: "Ugh, slowly"},
	{text: "Oh how come?"},
	{text: "Long week?"},
	{type:'received', text: "Not really."},
	{type:'received', text: "I just heard today that my request for patient data got denied by the NHS."},
	{type:'received', text: "Without that data it's going to be impossible to get this thing to work."},
	{choice: 14, text: "What kind of data?"},
	{choice: 17, pause: true, text: "What does it do?"},
	{text: "Wait what kind of data were you asking for?"},
	{type:'received', text: "I am making a service for people with long term depression to help them manage their condition."},
	{type:'received', next: 21, text: "We want to know when they have panic attacks, what triggers them and to access data about how much exercise they do."},
	{text: "What were you going to do with the data?"},
	{type:'received', text: "I am making a service for people with long term depression to help them manage their condition."},
	{type:'received', text: "We want to know when they have panic attacks, what triggers them and to access data about how much exercise they do."},
	{type:'received', text: "Then we can try to predict their low moments and warn them in advance."},
	{choice: 23, text: "Isn't that confidential"},
	{choice: 27, pause: true, text: "Do they have a choice?"},
	{text: "But isn't that data all confidential?"},
	{text: "The hospital aren't allowed to share that are they?"},
	{type:'received', text: "Yeah if a panel at the hospital approves it they can partner with organisations like mine."},
	{type:'received', next: 30, text: "We just have to prove that we are trying to do good research with it."},
	{text: "Wait but the patients get to choose if their data is shared right?"},
	{type:'received', text: "Well, not exactly…"},
	{type:'received', text: "They are informed that it is a possibility when they have their consultations but ultimately a panel at the hospital approves whether the data should be shared or not."},
	{choice: 32, text: "Can’t they decide for themselves?"},
	{choice: 32, pause: true, text: "I would want a choice"},
]
