var messages = [{type: 'intro', text: "You are Kieran, 55"}, {type: 'intro', text: "You are visiting your Local GP surgery in Maryhill, Glasgow to sign up for the new Scottish Digital Health System (SDHS)"},
	{type: 'intro', text: "You are greeted by a receptionist in the waiting room"},
	{choice: 4, pause: true, text: "Step forward"},
	{type:'received', text: "Hi Kieran, please come right through here and take a seat."},
	{type:'received', text: "So you’re here for us to help you get signed up to your new digital health system today?"},
	{choice: 7, pause: true, text: "Yes I guess so"},
	{text: "Yes I guess so"},
	{type:'received', text: "Great, have you used any NHS digital services before?"},
	{choice: 11, text: "Not well…"},
	{choice: 12, pause: true, text: "No"},
	{next: 13, text: "Yes, I’ve tried but I could never make them work."},
	{text: "No, I really don’t know how"},
	{type:'received', text: "That's OK, when we’ve got you set up today you'll be able to use it like a pro."},
	{choice: 16, text: "I don’t think so"},
	{choice: 19, pause: true, text: "I don’t trust it"},
	{text: "Haha, oh I don't know about that."},
	{text: "My children are always trying to get me to use funny apps to order things."},
	{next: 21, text: "I always prefer to just call up and speak to someone."},
	{text: "I don’t know if I like all this technology."},
	{text: "How do I know what's going on?"},
	{type:'received', text: "Why don’t I start by telling you a bit about how the system works?"},
	{type:'received', text: "We are introducing a new booking system to make GP appointments more efficient."},
	{type:'received', text: "You will complete a pre-assessment, and then your answers will be assessed by the TrueHealth system to determine if you need to see a GP, and what kind of appointment you need."},
	{choice: 25, pause: true, text: "Ok…"},
	{text: "Hmmm OK…"},
	{type:'received', text: "OK."},
	{type:'received', text: "Then the TrueHealth AI will give you a pre-diagnosis and give you the option to book the next available slot to speak with the right kind of Doctor."},
	{choice: 30, text: "You're replacing the doctor with a robot!?"},
	{choice: 38, pause: true, text: "How does it help me?"},
	{text: "So you're replacing the doctor with a robot!?"},
	{text: "I’ve been coming to Dr. Phelan for nearly 20 years, and Dr. Mackay before that…"},
	{text: "I’ve always just been able to walk in and see someone"},
	{text: "You can't just get me to talk to this thing instead."},
	{type:'received', text: "Don’t worry Keiran, we won’t be replacing your doctor with a robot."},
	{type:'received', text: "You will still see Dr. Phelan and the TrueHealth system will actually make him a better doctor."},
	{type:'received', text: "He will be able to use data from millions of patients to make an even better diagnosis."},
	{next: 44, type:'received', text: "And there might even be shorter waiting times"},
	{text: "But how does this system help me?"},
	{text: "I’m happy with the way it works now…"},
	{type:'received', text: "Well the health service will be much more efficient."},
	{type:'received', text: "The waiting times will be shorter"},
	{type:'received', text: "and the TrueHealth system will actually make the doctors better."},
	{type:'received', text: "They will be able to use data from millions of patients to make a more accurate diagnosis about your health."},
	{choice: 46, text: "I like coming into the surgery…"},
	{choice: 52, pause: true, text: "It’s too difficult"},
	{text: "But I like coming into the surgery."},
	{text: "I like talking to people in the waiting room…"},
	{text: "and I already have to talk to my children through a screen cause they’ve moved away…"},
	{type:'received', text: "Well you will still be able to come into the surgery!"},
	{type:'received', text: "You can phone up or come into the surgery at any time and a nurse or receptionist will talk you through the TrueHealth diagnosis process."},
	{next: 59, type:'received', text: "If anything you will get two visits to the surgery!"},
	{text: "I’m not sure I can work this system on my own"},
	{text: "I’m not much of a technology person, you know."},
	{text: "This sounds like it will make it harder to come to the doctors"},
	{type:'received', text: "Don’t worry Kieran."},
	{type:'received', text: "You won't have to use this technology from home, or on your own"},
	{type:'received', text: "You can phone up or come into the surgery any time and a nurse or receptionist will talk you through the TrueHealth diagnosis process."},
	{type:'received', text: "If anything it will make it easier to visit the surgery!"},
	{choice: 61, text: "Well OK"},
	{choice: 67, pause: true, text: "I’m still not convinced"},
	{text: "Well OK, maybe I can manage that."},
	{text: "Can I still choose not to do it at a later time though?"},
	{type:'received', text: "Ummm… Yes"},
	{type:'received', text: "TrueHealth is entirely optional"},
	{type:'received', text: "You can always book an appointment the old fashioned way but I should warn you that there might be longer waiting times if you do so"},
	{next: 75, type:'received', text: "so we do advise using the TrueHealth system…"},
	{text: "I don't know."},
	{text: "I don’t like the sound of this system."},
	{text: "What happens if I choose not to sign up?"},
	{text: "Will I still be able to see a doctor?"},
	{type:'received', text: "Of course you will."},
	{type:'received', text: "You can always book an appointment the old fashioned way"},
	{type:'received', text: "but you might face longer waiting times…"},
	{type:'received', text: "so we do advise using the TrueHealth system…"},
	{choice: 77, text: "I'm still worried"},
	{choice: 83, pause: true, text: "I won’t sign up"},
	{text: "I’m still worried"},
	{text: "But I guess I could try it"},
	{text: "It’s been nice to have someone to talk it through with"},
	{text: "I don’t think I'd have agreed if I'd just got a letter about it or something."},
	{type:'received', text: "I’m really glad it's been helpful."},
	{type:'received', pause: true, text: "Let's finish signing you up then."},
	{text: "Hmmm it still sounds to me like they are replacing the doctors with a computer system"},
	{text: "It’s been helpful to have someone to talk it through with"},
	{text: "and it does seem better than I first thought…"},
	{text: "But I don't think I want to sign up for it just now."},
	{type:'received', text: "Absolutely, that's not a problem at all."},
	{type:'received', text: "You will still be able to book to see the doctor in the normal way."},
	{type:'received', pause: true, text: "And we can always sign you up later on if you change your mind"},
]
