var messages = [{type: 'intro', text: "You are Caleb, age 37, in Edinburgh"}, {type: 'intro', text: "You are just about to give blood at the Donor Centre by the Meadows"},
	{type: 'intro', text: "You really don’t like needles but you think it's a good thing to do"},
	{choice: 4, pause: true, text: "Sit down"},
	{type:'received', text: "Alright brilliant."},
	{type:'received', text: "So have you given blood before?"},
	{choice: 7, pause: true, text: "Yeah, lots of times"},
	{text: "Yeah, lots of times"},
	{type:'received', text: "Great, then you know the procedure."},
	{type:'received', text: "It will take around five to ten minutes but we can stop as soon as we have got 470 milliliters."},
	{choice: 11, pause: true, text: "Sounds great!"},
	{text: "Sounds great!"},
	{type:'received', text: "So before we start I want to ask if you would be willing to sign up to participate in a health data research study."},
	{type:'received', text: "We are targeting blood donors, as people who want to have positive impact on society"},
	{choice: 16, text: "Yeah sure"},
	{choice: 19, pause: true, text: "Tell me more"},
	{text: "Yeah sure"},
	{text: "What do I have to do?"},
	{type:'received', next: 20, text: "Great!"},
	{text: "Ok, can you tell me a little more?"},
	{type:'received', text: "Of course."},
	{type:'received', text: "We are asking people to download an app that anonymously tracks your location and the number of steps you do each day."},
	{type:'received', text: "This will be used to develop new health products."},
	{choice: 25, text: "Why me?"},
	{choice: 26, pause: true, text: "What will it be used for?"},
	{next: 27, text: "Ok, but why do you want this data from me?"},
	{text: "What will my data be used for?"},
	{type:'received', text: "So the goal is to collect data from people across the population about the lifestyle factors that influence people’s health."},
	{type:'received', text: "If we collect this data from enough people we might better understand how the area people live in affects people’s health differently"},
	{type:'received', text: "Our health is affected by air pollution, outdoor space, and lots of other factors that are hard to measure"},
	{choice: 32, text: "Who will it be shared with?"},
	{choice: 37, pause: true, text: "Will it actually help people?"},
	{text: "Wow that sounds like a great idea but who will my data be shared with?"},
	{type:'received', text: "This is a study run by one of the city’s universities, but partnering with a private wearable company called Telehealth."},
	{type:'received', text: "Your data won’t be shared beyond the partner company and you will actually get notifications telling you about any developments in the software that you helped to build"},
	{next: 40, text: "Oh that's good."},
	{text: "Wow that sounds like a great idea but how do I know the data will actually be used to help people?"},
	{type:'received', text: "Well the scheme will be run through an app which will give you notifications about the impact of sharing your data."},
	{type:'received', text: "The research is actually a collaboration between one of the city’s universities and a private partner called Telehealth."},
	{type:'received', text: "So it's pretty likely that alongside the research they will develop a useful new healthcare technology."},
	{choice: 42, text: "Can I trust this company?"},
	{choice: 49, pause: true, text: "What does the NHS gain?"},
	{text: "I do think it's really important to be able to see what they are actually using it for."},
	{text: "But can I trust this company?"},
	{text: "How do I know they aren’t just looking to profit here?"},
	{type:'received', text: "Well they are building the software to make the research possible."},
	{type:'received', text: "The NHS has a contract to use the software for the next 5 years"},
	{type:'received', text: "After that the company can start to charge for it"},
	{type:'received', next: 56, text: "But all decisions to share data are reviewed by an NHS committee"},
	{text: "I do think it's really important to be able to see what they are actually using it for."},
	{text: "But what does the NHS get from it?"},
	{type:'received', text: "The NHS has a contract to use the software for the next 5 years"},
	{type:'received', text: "After that the company can start to charge for it"},
	{type:'received', text: "But all decisions to share data are reviewed by an NHS committee"},
	{type:'received', text: "So are you willing to sign up?"},
	{choice: 57, text: "If i’m informed"},
	{choice: 60, pause: true, text: "If the NHS decides"},
	{text: "Yeah it does sound like a worthwhile cause."},
	{text: "I will sign up"},
	{next: 62, text: "But I want to stay informed about the impact it is having"},
	{text: "Hmm ok."},
	{text: "If the NHS decides then I think I trust their intentions"},
	{type:'received', text: "Fantastic"},
	{type:'received', text: "I’ll be sure to feed that back"},
	{type:'received', text: "Thank you for agreeing to donate"},
	{type:'received', text: "I think it’s a really valuable cause"},
	{type:'received', text: "Would you like a sticker to show our appreciation?"},
	{choice: 69, text: "Yes"},
	{choice: 71, pause: true, text: "No"},
	{text: "Haha ok thank you."},
	{pause: true, text: "It's very nice to be appreciated"},
	{text: "I’m fine thank you"},
	{pause: true, text: "But it's very nice to be appreciated"},
]
