var messages = [{type: 'intro', text: "You are a leader at a community centre in a North Ayrshire town"}, {type: 'intro', text: "You have been visited by Natalie, an NHS community outreach officer for the area"},
	{type: 'intro', text: "She wants to ask you how best to engage with you community"},
	{choice: 4, pause: true, text: "Hi Natalie"},
	{text: "Hi Natalie"},
	{type:"received", text: "Hi there, thanks so much for meeting with me today"},
	{choice: 7, pause: true, text: "What can I do for you?"},
	{text: "That's ok."},
	{text: "What can I do for you?"},
	{type:"received", text: "I want to hear your experiences of healthcare, and to try to understand how to make people more willing to share their data."},
	{type:"received", text: "We have a lot of missing or anomalous data about your community and it makes it much harder to provide high quality services."},
	{choice: 13, text: "You will struggle"},
	{choice: 16, pause: true, text: "It’s not a quick fix"},
	{text: "I’ll try to help"},
	{text: "But you should know there isn’t an easy answer"},
	{next: 19, text: "Distrust of the services, including health, runs very deep"},
	{text: "I’ll try to help"},
	{text: "But you should know it won’t be a quick fix"},
	{text: "It will take continual and ongoing work to rebuild people’s trust"},
	{type:"received", text: "Thank you."},
	{type:"received", text: "I realise that and we will really try to make this an ongoing conversation."},
	{type:"received", text: "Could you start by telling me a bit about how you view healthcare data sharing in your community?"},
	{choice: 24, text: "It scares people"},
	{choice: 26, pause: true, text: "It causes harm"},
	{text: "People all have different experiences, but I think a lot of people see data sharing as just another way to monitor, and judge, from afar."},
	{next: 28, text: "The experience for a lot of people around here is of government agencies using information against them, not to help them."},
	{text: "It's just another way to misunderstand and judge people"},
	{text: "It can cement prejudices and it can really do harm to people here."},
	{type:"received", text: "Oh"},
	{type:"received", text: "I’m really shocked to hear that."},
	{type:"received", text: "Is that a widespread opinion?"},
	{choice: 33, text: "It's very common"},
	{choice: 34, pause: true, text: "All the time"},
	{next: 35, text: "In my experience, it’s very common."},
	{text: "Less of an opinion, more experience. Things like I’ve described happen all the time. It can be an experience shared across generations"},
	{text: "And even if you haven’t directly experienced it, you will have heard the stories."},
	{type:"received", text: "It's really good for me to hear that"},
	{type:"received", text: "I’m very sorry"},
	{type:"received", text: "I can understand that would make people less willing to share…"},
	{choice: 41, text: "There are many reasons"},
	{choice: 42, pause: true, text: "It really does"},
	{next: 43, text: "There are many different reasons."},
	{text: "It makes people terrified of sharing"},
	{text: "I know someone who visits the centre who used to have serious depressive episodes in school, and they are on her medical record."},
	{text: "Then when her child got ill they told that she was imagining all the problems, that they were in her head."},
	{text: "Now she won’t get mental health support for fear it will impact her children's treatment."},
	{choice: 47, pause: true, text: "Share another example"},
	{text: "And I know people on universal credit who are terrified of being watched and then sanctioned"},
	{text: "Do you remember that news story about the DWP working with supermarkets?"},
	{text: "They were taking data about people’s shopping to evaluate people’s eligibility for universal credit."},
	{text: "I know someone who is scared of her benefit being taken away every time she buys something non-essential when she’s getting her messages"},
	{text: "When things like that happen, of course people will be distrustful of sharing their data."},
	{type:"received", text: "I can assure you there are strict protocols in place for how we handle the data."},
	{choice: 55, text: "That’s not the point"},
	{choice: 57, pause: true, text: "We don’t trust the protocols"},
	{text: "That’s not the point"},
	{next: 58, text: "Its not about the protocols, It about what happens when they aren’t followed."},
	{text: "But we don’t trust the protocols."},
	{text: "There are countless cases of screw ups and data breaches, or even people openly lying about how the data will be used."},
	{text: "Who is responsible in those cases? How do people get justice? How can we get recompense?"},
]
