var messages = [{type: 'intro', text: "You are Lesley, 67, living in Mid Calder"}, {type: 'intro', text: "You are out on a walk without your guide dog in Almond Park"},
	{type: 'intro', text: "Your phone rings - It is your daughter, Samantha"},
	{choice: 4, pause: true, text: "Hello?"},
	{text: "Hello?"},
	{text: "Who is it?"},
	{type:'received', text: "It's me, Samantha"},
	{text: "Oh Sam, I’m glad you called"},
	{text: "Guess where I am!"},
	{type:'received', text: "I know already!"},
	{text: "Because of the device? I must tell you about it"},
	{type:'received', text: "Yeah, the monitoring system?"},
	{type:'received', text: "How are you getting on with it?"},
	{choice: 15, text: "I love it"},
	{choice: 18, pause: true, text: "It's brilliant"},
	{text: "I love it"},
	{text: "I walked all round by the river and I wasn’t worried at all."},
	{next: 21, text: "I’m actually on a walk now"},
	{text: "Oh it's brilliant!"},
	{text: "I’m actually on a walk now"},
	{text: "I left the house all on my own yesterday and I wasn’t worried at all."},
	{type:'received', text: "I know, I got a notification."},
	{type:'received', text: "Three actually."},
	{type:'received', text: "You’re not having any problems without the guide dog?"},
	{choice: 26, text: "Not at all"},
	{choice: 28, pause: true, text: "His name is Gregor!"},
	{text: "Not at all!"},
	{next: 32, text: "I took my rolly stick and am feeling really confident."},
	{text: "His name is Gregor!"},
	{text: "How many times?"},
	{type:'received', text: "Oh yes, sorry."},
	{type:'received', next:26, text: "You didn’t have any problems without Gregor then?"},
	{type:'received', text: "Well I'm glad you're feeling good about it."},
	{type:'received', text: "You don’t find it just a little weird being monitored all the time?"},
	{type:'received', text: "And by artificial intelligence as well? It’s all a bit sci-fi."},
	{choice: 37, text: "Maybe a little"},
	{choice: 41, pause: true, text: "Not too much"},
	{text: "Maybe. I'd rather not be watched"},
	{text: "But it helps me so much that there isn't really a good alternative!"},
	{text: "Besides, I'm mostly monitored by you, Sam."},
	{next: 44, text: "It's a reassurance!"},
	{text: "Not too much really."},
	{text: "That is the price you have to pay when you sign up for these things."},
	{text: "I'm being monitored by you, Sam, so It's mostly a reassurance"},
	{type:'received', text: "I guess."},
	{type:'received', text: "But do you know who they share your data with?"},
	{choice: 48, text: "Not really"},
	{choice: 52, pause: true, text: "I know enough"},
	{text: "Well, I suppose I don't know exactly."},
	{text: "But I know they share it with the doctors and that's an enormous help!"},
	{text: "God, I used to have to tell them the same things every time."},
	{next: 56, text: "and now they know my whole history before the consultation!"},
	{text: "I know enough"},
	{text: "I know they share it with the doctors and that's an enormous help!"},
	{text: "God, I used to have to tell them the same things every time."},
	{text: "and now they know my whole history before the consultation!"},
	{type:'received', text: "Yeah, that’s handy"},
	{type:'received', text: "But how do you know they don’t share it somewhere else? With private companies or someting?"},
	{choice: 60, text: "I don’t have a choice"},
	{choice: 61, pause: true, text: "I can’t work all those settings"},
	{next: 63, text: "I don’t know if you really get any choice about that…"},
	{text: "Oh I can’t work all those settings"},
	{text: "It's all done on a screen and it's too difficult"},
	{type:'received', text: "I am happy to look into the privacy settings if you want?"},
	{choice: 66, text: "Don't break it"},
	{choice: 71, pause: true, text: "I’d rather you didn't"},
	{text: "OK but please don't break it, Sam!"},
	{text: "This is the first technology that's come along that I can actually use"},
	{text: "And it's so hard to consider all those privacy things when you can't use screens."},
	{text: "I just want it to work!"},
	{next: 76, text: "It makes such a difference to me"},
	{text: "Oh i’d rather you didn’t, Sam"},
	{text: "It’ll ping me with requests all the time"},
	{text: "You don’t know how hard it is to accept all those privacy things when you can't use screens."},
	{text: "I just want it to work!"},
	{text: "It makes such a difference to me"},
	{type:'received', text: "OK, I'm sorry for pushing it"},
	{type:'received', text: "You're right."},
	{type:'received', pause: true, text: "If it makes you feel safe and reassured then that's most important."},
]
